{
  "name": "server-1.0",
  "version": "1.0.0",
  "description": "TESTING SERVER ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronibhakta1/SMTP-server.git"
  },
  "keywords": [
    "SMTP",
    "SERVER"
  ],
  "author": "ronibhakta1@gmail.com",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ronibhakta1/SMTP-server/issues"
  },
  "homepage": "https://github.com/ronibhakta1/SMTP-server#readme",
  "dependencies": {
    "@types/smtp-server": "^3.5.12",
    "smtp-server": "^3.15.0"
  }
}
